<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Лига чемпионов УЕФА</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="icon" href="https://img.uefa.com/imgml/favicon/comp/ucl.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="css/mdb.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body class="index">
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
   <a href="index.html" class="navbar-brand">
     <img src="img/lognav.jpg" alt="logo">
   </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse"
   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
   aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a href="history.html" class="nav-link">Иcтория</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ретроспектива
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="season2018-2019.html">Сезон 2018-2019</a>
          <a class="dropdown-item" href="season2017-2018.html">Сезон 2017-2018</a>
        </div>
      </li>
      <li class="nav-item ">
      <a href="season.html" class="nav-link">Нынешний сезон</a>
      </li>
      <li class="nav-item">
        <a href="victory.html" class="nav-link">Победители турнира</a>
      </li>
      <li class="nav-item">
        <a href="records.html" class="nav-link">Рекорды</a>
      </li>
     </ul>
   </div>  
 </nav>
<h1 >Лига чемпионов УЕФА 2019/2020</h1>
<div>Лига чемпионов УЕФА 2019/20 — 65-й розыгрыш главного футбольного клубного турнира Европы под эгидой УЕФА, а также 28-й розыгрыш с момента переименования Кубка европейских чемпионов в Лигу чемпионов УЕФА. Финальный матч будет сыгран на Олимпийском стадионе имени Ататюрка в Стамбуле.</div>
<h5>Участники</h5>
 <hr> 
 <p>В розыгрыше Лиги чемпионов 2019/2020 годов примут участие 79 или 80 команд 54 из 55 футбольных ассоциаций УЕФА (Лихтенштейн не принимает участия, так как не проводит розыгрыш домашнего чемпионата). Количество мест распределяется согласно таблице коэффициентов УЕФА:</p>
 <ul>
   <li>Ассоциации с рангом 1—4 заявляют по 4 команды</li>
   <li>Ассоциации с рангом 5—6 заявляют по 3 команды</li>
   <li>Ассоциации с рангом 7—15 заявляют по 2 команды</li>
   <li>Ассоциации с рангом 16—55 (кроме Лихтенштейна) заявляют по 1 команде</li>
   <li>Победители Лиги чемпионов 2018/2019 и Лиги Европы 2018/2019 получают место вне зависимости от того, какое место займёт команда в национальном первенстве.</li>
 </ul>
 <h5>Рейтинг ассоциаций</h5>
 <p>Рейтинг футбольных ассоциаций и соответственно распределение мест в Лиге чемпионов 2019/2020 среди стран формируется на основании таблицы коэффициентов УЕФА, в которой для этого розыгрыша учитываются результаты выступлений клубов в официальных европейских клубных соревнованиях с сезона 2013/2014 до сезона 2017/2018 включительно[3].</p>
<div class="row justify-content-md-center">
<img src="img/seas.png" alt=""> </div>
<h5>Распределение команд по этапам</h5>
<p>Cхема представительства членов УЕФА в Лиге чемпионов:</p>
<div class="row justify-content-md-center">
<img src="img/tabl.png" alt=""> </div>
<h5>Команды</h5>
<p>Оба финалиста Лиги Чемпионов УЕФА 2018/2019 квалифицировались на турнир через Чемпионат Англии, поэтому в списке стартующих команд произошли следующие изменения:</p>
<ul>
  <li>Чемпион ассоциации 11 (Австрия) вышел в групповой этап вместо раунда плей-офф;</li>
  <li>Чемпион ассоциации 13 (Чехия) вышел в раунд плей-офф, пройдя третий квалификационный раунд;</li>
  <li>Чемпион ассоциации 15 (Греция) пробился в третий квалификационный раунд вместо второго квалификационного;</li>
  <li>Чемпионы ассоциаций 18 и 19 (Израиль и Кипр) стартуют со второго квалификационного раунда вместо первого квалификационного.</li>
</ul>
<p>Так как победителем Лиги Европы УЕФА 2018/2019 стал футбольный клуб «Челси», то в порядке стартующих команд произошли следующие изменения:</p>
<ul>
  <li>Бронзовый призёр ассоциации 5 (Франция) («Олимпик Лион») стартует с группового этапа вместо третьего квалификационного раунда;</li>
  <li>Серебряные призёры ассоциаций 10 и 11 (Турция и Австрия) («Истанбул Башакшехир» и «ЛАСК»), начнут турнир с третьего квалификационного раунда вместо второго квалификационного раунда.</li>
</ul>
<div class="row justify-content-md-center">
<img src="img/com.png" alt=""> </div>
<h5>Расписание</h5>
<hr>
<p>Все процедуры жеребьёвки (кроме жеребьёвки 29 августа 2019) будут проведены в штаб-квартире УЕФА в Ньоне, Швейцария.</p>
<div class="row justify-content-md-center">
<img src="img/group.png" alt=""> </div>
<h5>Квалификация</h5>
<hr>
<p>Предварительный квалификационный раунд</p>
<p>В предварительном квалификационном раунде, команды согласно таблице коэффициентов УЕФА делятся на «сеяные» и «несеяные». На данной стадии проходит мини-турнир с полуфиналами и финалом, состоящие из одного матча, которые будут сыграны в Республике Косово. Проигравшие полуфинального и финального раундов попадают во второй отборочный раунд Лиги Европы 2019/2020.</p>
<p>Полуфинальный раунд</p>
<div class="row justify-content-md-center">
<img src="img/poly.png "> </div>
<p>Финальный раунд</p>
<div class="row justify-content-md-center">
<img src="img/final.png" alt=""> </div>
<p>Первый квалификационный раунд</p>
<p>Всего в первом отборочном раунде принимает участие 32 команды: 31 команда начинает с этого раунда, также к ним присоединился победитель предварительного квалификационного раунда. Проигравшие попадают во второй отборочный раунд Лиги Европы 2019/2020.</p>
<div class="row justify-content-md-center">
<img src="img/fq.png" alt=""> </div>
<p>Второй квалификационный раунд</p>
<p>Второй квалификационный раунд разделен на две секции: Путь чемпионов (чемпионы своих национальных лиг) и Путь представителей лиг (не чемпионы своих национальных лиг). Проигравшие попадают в третий отборочный раунд Лиги Европы 2019/2020. Всего во втором отборочном раунде примут участия 26 команд:</p>
<div class="row justify-content-md-center">
<img src="img/sq.png" alt=""> </div>
<p>Третий квалификационный раунд</p>
<p>Третий квалификационный раунд разделён на две секции: Путь чемпионов и Путь представителей лиг. Проигравшие команды из Чемпионского пути попадают в плей-офф Лиги Европы 2019/2020, а проигравшие из пути представителей лиг попадают в групповой этап Лиги Европы 2019/2020. Всего в третьем отборочном раунде примут участие 20 команд:</p>
<div class="row justify-content-md-center">
<img src="img/tq.png" alt=""> </div>
<p>Раунд плей-офф</p>
<p>Раунд плей-офф разделён на две секции: Путь чемпионов и Путь представителей лиг. Проигравшие команды попадают в групповой этап Лиги Европы 2019/2020. Всего в плей-офф примут участие 12 команд:</p>
<div class="row justify-content-md-center">
<img src="img/rp.png" alt=""> </div>
<h5>Групповой этап</h5>
<hr>
<p>В групповом этапе участвуют 32 клуба, разделенные на восемь групп по четыре команды, с условием того, что команды из одной страны не могут встретиться друг с другом. Для жеребьевки команды будут посеяны в четыре корзины на основании следующих критериев (введен начиная с сезона-2015/16):</p>
<ul>
  <li>В 1-ю корзину попадают: действующие победители Лиги Чемпионов и Лиги Европы, а также победители 6 лучших футбольных ассоциаций, согласно их рейтингу. Если один или оба победителя ЛЧ и ЛЕ победили в чемпионате одной из шести лучших ассоциаций, чемпион следующей по рейтингу ассоциации также подает в 1-ю корзину.</li>
  <li>В 2-ю, 3-ю и 4-ю корзину попадают остальные команды, согласно клубным коэффициентам.</li>
</ul>
<p>В каждой группе команды играют друг против друга дома и на выезде. Победители групп и команды, занявшие второе место, выходят в 1/8 финала, а команды, занявшие третье место, отправляются в 1/16 финала Лиги Европы.

Всего в групповом этапе будут играть 32 команды: 26 команд начнут с этого раунда, а также к ним добавятся 6 победителей раунда плей-офф (4 из чемпионского пути, 2 из пути представителей лиг).</p>
<div class="row justify-content-md-center">
<img src="img/trash.png" alt=""> </div>
<div class="row justify-content-md-center">
<div  class="col-8">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 "   src="img/gA.png" alt="Первый слайд">
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа А</h4>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gB.png" alt="Второй слайд" >
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа B</h4>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gC.png" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа C</h4>
  </div>
    </div>
     <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gD.png" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа D</h4>
  </div>
    </div>
     <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gE.png" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа E</h4>
  </div>
    </div>
     <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gF.png" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа F</h4>
  </div>
    </div>
     <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gG.png" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
    <h3 class="b">Группа G</h4>
  </div>
    </div>
     <div class="carousel-item">
      <img class="d-block w-100 "  src="img/gH.png" alt="Третий слайд">
      <div class="carousel-caption d-none d-md-block">
    <h4 class="b">Группа H</h4>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 </div>
 
 </div>
 <h5>Плей-офф</h5>
 <hr>
 <p>Сетка турнира</p>
 <div class="row justify-content-md-center">
<img src="img/playoff.png" alt=""> </div>
<p> 1/8 финала</p>
<p>Жеребьёвка 1/8 финала состоялась 16 декабря 2019 года Первые матчи были сыграны 18—19 февраля и 25—26 февраля, ответные матчи были назначены на 10—11 и 17—18 марта 2020 года. Матчи, назначенные на 17-18 марта были перенесены на неопределённый срок в связи с пандемией COVID-19.</p>
 <div class="row justify-content-md-center">
<img src="img/1_8.png" alt=""> </div>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
